----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 23, 23]             320
            Conv2d-2           [-1, 32, 11, 11]           9,248
            Conv2d-3             [-1, 32, 5, 5]           9,248
            Linear-4                  [-1, 128]         102,528
            Linear-5                  [-1, 800]         103,200
   ConvTranspose2d-6           [-1, 32, 11, 11]           9,248
   ConvTranspose2d-7           [-1, 32, 23, 23]          18,464
   ConvTranspose2d-8            [-1, 1, 48, 48]             577
================================================================
Total params: 252,833
Trainable params: 252,833
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.35
Params size (MB): 0.96
Estimated Total Size (MB): 1.32
----------------------------------------------------------------
None
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 23, 23]             320
            Conv2d-2           [-1, 32, 11, 11]           9,248
            Conv2d-3             [-1, 32, 5, 5]           9,248
            Linear-4                  [-1, 128]         102,528
            Linear-5                    [-1, 1]             129
================================================================
Total params: 121,473
Trainable params: 121,473
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.17
Params size (MB): 0.46
Estimated Total Size (MB): 0.64
----------------------------------------------------------------
None
