----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 13, 13]             320
            Conv2d-2             [-1, 32, 6, 6]           9,248
            Linear-3                  [-1, 128]         147,584
            Linear-4                  [-1, 128]          16,512
   ConvTranspose2d-5             [-1, 32, 6, 6]           9,248
   ConvTranspose2d-6           [-1, 32, 13, 13]          18,464
   ConvTranspose2d-7           [-1, 32, 28, 28]          18,464
   ConvTranspose2d-8            [-1, 1, 28, 28]             289
================================================================
Total params: 220,129
Trainable params: 220,129
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.30
Params size (MB): 0.84
Estimated Total Size (MB): 1.14
----------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 13, 13]             320
            Conv2d-2             [-1, 32, 6, 6]           9,248
            Linear-3                  [-1, 128]         147,584
            Linear-4                    [-1, 1]             129
================================================================
Total params: 157,281
Trainable params: 157,281
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.05
Params size (MB): 0.60
Estimated Total Size (MB): 0.65
----------------------------------------------------------------
